<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");

      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
     

  </script>

<style>
   *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'poppins', sans-serif;
}
.navbar{
width: 100%;
height: 130px;
background-color: lightblue;
display: flex;
justify-content: space-around;
align-items: center;
color: white;
}
.menu{
  align-items: center;
}
.menu a{
  transition-duration: none;
  color: #000;
  padding: 5px;
  letter-spacing: 2px;
  font-size: 16px;
  text-decoration: none;
}
.menu a:hover{
  border-bottom: 2px solid #000;
  transition: 0.4s;  
}
.signup a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  padding: 12px 30px;
  border: 2px solid #ff0000;
}
.signup a:hover{
  background-color: blue;
  transition: 0.6s;
}

.vovo{
padding-left: 60px;

      }
.d{
  padding-left: 100px;
    padding-top: 50px;
  color: black;
    font-size: 18px;
    font-family: monospace;
  font-style: oblique;
  margin-left: 10px;
  margin-right: 10px;
    line-height: 30px;
                }
  h2{
    padding-top: 30px;
    font-style: oblique;
  }              
      
table{
  padding-top: 50px;
  font-family: sans-serif;
  font-style: oblique;
  font-size: 15px;
  border: 2px solid black;
}


.boy{
  padding-top: 50px;
  padding-left: 50px;
  box-shadow: 0 0 10px;
}
.g{
  box-shadow: 0 0 5px;
  padding-top: 30px;

}
.g ,.boy{
  line-height: 20px;
  font-style: oblique;
  font-size: 18px;
}
.h {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;

}
.h img {
    padding: 20px 30px;
  object-fit: cover;
  transition: all 0.3s ease;
 }
.h img:hover {
  transform: scale(1.3);
}
footer table {
  background-color: whitesmoke;
  max-width: 100%;
  max-height: 100vh;
 font-family:fontawesome;
 box-shadow: 0 0 10px;
}
    .p1{
  text-align: left;
  font-size: 20px;
  color: white;
  font-family: 'Roboto', sans-serif;
}


</style>
</head>
<body style="background-color: whitesmoke;">
  <header>
<body style="background-image: url('https://www.tourism.gov.bt/uploads/tour-packages/tcb_T9vGVhor_gantey.png');">
<div class="navbar">
  <div class="logo">
    <img style="position:relative;width: 110px;height: 100px;top: 20px;right: 50px;padding: 5px;" src="https://www.tourism.gov.bt/build/img/rgob-logo.png">
    <h1 style="position:relative;left: 80px;bottom: 30px; color: black;">Department of Tourism</h1>
  </div>
  <div class="menu">
      <a href="index.html">Home</a>
      <a href="C:\Users\deche\OneDrive\Desktop\tourism\tourismhistory.html">History</a>
      
      <a href="C:\Users\deche\OneDrive\Desktop\tourism\tourismcontact.html">Contact Us</a>
</div>


  </header>
  <br>
  <br>
<p1>Date: <span id="date"></span></p1><br><br>
<p1>Time: <span id="time"></span></p1>
  <div class="vovo">
  <img src="https://i.pinimg.com/originals/87/41/2b/87412be2159b672a84364726b4e4bad3.jpg" style="width:300px " style="height: 500px;" >
   
    <img src="https://i.pinimg.com/originals/89/5f/8f/895f8fbc27915bc3f082e3e162c4d774.jpg" style="width:400px " style="height: 100px;">
   
    <img src="https://i.pinimg.com/originals/d9/94/df/d994df2f19c62f551802e68ee7e2a0c3.jpg" style="width:400px " style="height: 100px;"></div>
  <div class="d">
    <center><h1>Brife introduction </h1></center>
     <ul>
       <li>
     <p> Tourism in Bhutan began in 1974, when the Government of Bhutan, in an effort to raise revenue and to promote Bhutanese unique culture and traditions to the outside world, opened its isolated country to foreigners. In 1974 a total of 287 tourists visited the Kingdom of Bhutan.</p></li>
<li>
    <p> There are three basic forms of tourism: domestic tourism, inbound tourism, and outbound tourism. Domestic tourism refers to activities of a visitor within their country of residence and outside of their home</p></li>
</ul>
 </div>



    </div>
<center><h2>POLICY AND VISION</h2></center>
<table>
  <tr>
    <th style="padding-right: 150px;">
Bhutan Tourism Policy </th>
<th style=" padding-right:100px">The Vision</th>

</tr>
<tr> 
  <td>  <img src="https://www.bhutantravelbureau.com/wp-content/uploads/tourism-policy-1.jpg" style="width: 400px; height: 200px; padding-left: 150px;">
    <p style=" padding-left: 100px ; padding-right: 80px;" >The Royal Government of Bhutan adheres strongly to a policy of ‘High Value, Low Volume’ tourism which serves the purpose of creating an image of exclusivity and high- yield for Bhutan.</p></td>
  <td>
    <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%253A%252F%252Fs3-ap-northeast-1.amazonaws.com%252Fpsh-ex-ftnikkei-3937bb4%252Fimages%252F_aliases%252Farticleimage%252F7%252F9%252F0%252F7%252F42327097-5-eng-GB%252FCropped-1663839427Reflection%2520of%2520Mt.%2520Jichu%2520Drake%25CC%2581%2520in%2520Sophu%2520lake.jpg?source=nar-cms"style="width: 400px; height: 200px; padding-left:15px;"><p style="padding-right: 150px; padding-left: 50px;">The tourism industry in Bhutan is founded on the principle of sustainability, meaning that tourism must be environmentally and ecologically friendly, socially and culturally acceptable and economically viable.</p></td>
  </tr>
</table>
<div class="boy">
<center><h1>Some requirements to visit the BHUTAN</h1></center>
<ul><h3 style="padding-top:30px">Visa Fee & Required Documentation</h3>
  <li>
    
A passport copy is required. The passport must be valid for six months from the intended date of departure from the Kingdom.</li>

<li>Travel insurance valid for the duration of the trip.</li>
<li>A recent passport size photograph.</li>
<li>The visa fee is USD 40 per person and it is non-refundable. While the process to issue the visa is usually quick, the visa can take up to five working days to process.</li>
</ul>

<div class="g">
<h2> Some Do's and Dont's for tourists</h2>


<p>
Day tourists who do not travel beyond the first designated point are exempt.<br>
Children aged 5 and under are exempt.<br>
Concessionary levy of 50% for children aged 6 to 12 years.<br>
Other exemptions or levy rates that may be deemed necessary.<br>
</p>
</div>
<center><h1 style="padding-top: 40px; font-size: 20px;">SERVICE</h1></center>
<div class="h">
  
  <table>
    <tr style="font-size: 20px;">
      <th>Accommodations</th>
      <th>Transportation</th>
      <th style="margin-left: 100px;">Tour Operators</th>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC5YPmTY4A5JKNqXqEjTUwcMQp0Z8g2bCBOg&usqp=CAU" style="width: 320px; height: 200px;"></td>
      <td><img src="https://c8.alamy.com/comp/C72W6E/mini-buses-at-the-central-bus-station-in-thimpu-bhutan-C72W6E.jpg" style="width: 320px; height: 200px;"></td>
      <td><img src="https://www.bhutantouragency.com/wp-content/uploads/2018/06/near-dzong.jpg" style="width: 320px; height: 200px;"></td>
    </tr>
  </table>
</div>



</div>
<footer>
  <table>
    <tr>
      <th style="padding-left: 250px;">Essential Links</th>
      <th style="padding-left: 250px;">Social Links</th>
      <th style="padding-left: 250px;">Contact Info</th>
    </tr>
    <tr>
      <td style="padding-left: 250px;">
        <a href="#">Bhutan Destination Website</a><br>
        <a href="#">Association of Bhutanese Tour Operator</a><br>
        <a href="#">Hotel & Restaurant Association of Bhutan</a><br>
        <a href="#">Guides Association of Bhutan</a><br>
        <a href="#">Royal Bhutan Helicopter Services Limited</a><br>
        <a href="#">Bhutan Airlines</a><br>
        <a href="#">Online Non-antique Export System</a><br>
        <a href="#">Department of Tourism</a><br>
      </td>
      <td style="padding-left: 250px;">
        Post Box: 126<br>
        Thimphu, Bhutan<br>
        Tel: +975 2 323251/323252<br>
        Fax: +975 2 323695<br>
      </td>
      <td style="padding-left: 250px;">
        FACEBOOK <a href="https://www.facebook.com/"><br><i class="fa-brands fa-facebook" style="width: 100px; height:100px;"></i></a><br>
        TWITTER <a href=""><br><i class="fa-brands fa-twitter" style="width: 100px; height:100px;"></i><br>
      INSTAGRAM   <a href="https://www.instagram.com/"> <br><i class="fa-brands fa-instagram" style="width: 100px; height:100px;"></i></a><br>
        YOUTUBE <a href=""><br><i class="fa-brands fa-youtube" style="width:100px; height: 100px;"></i><br>

      </td>
    </tr>
    <tr>
    <td style="padding-top:30px;"><center><p1>Copyright © All Rights Reserved. Department of Tourism</p1></center></td>
    </tr>
  </table>
</footer>
</body>
 
</html>


