<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background: ;
			box-sizing: border-box;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: 400px;
			height: 300px;


		}
	form {
           max-width: 400px;
           margin: 0 auto;
           background: lightblue;
           border-radius: 10px;
           box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
           margin-top: 50px;
           

          }

input[type=text], select, textarea {

width: 25%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

input[type=number], select, textarea {
width: 25%;
padding: 4px;
border-radius: 2px;
border: 1px solid #ccc;
}
input[type=email], select, textarea {
width: 25%;
padding: 4px;
border: 1px solid black;
border-radius: 2px;
}


input[type=address], select, textarea{
width: 25%;
padding: 4px;
border: 1px solid black;
border-radius: 2px;
}


input[type=submit] {
background-color: white;
color: black;
padding: 5px;
border: 2px solid;
border-radius: 2px;
cursor: pointer;
}

input[type=radio] {
background-color:#cef0cf;
color: white;
padding: 10px;
border: 2px solid;
border-radius: 2px;
cursor: pointer;
        }

input[type=submit]:hover {
background-color: whitesmoke;
}
</style>
</head>
<body>
	<center><h1>Registration form</h1></center>
<center><label for="Firstname">First Name</label>
<input type="text" id="name" name="name" placeholder="Your first name.." required>
<br><br>

<label for="Lastname">Last Name</label>
<input type="text" id="name" name="name" placeholder="Your last name.." required>
<br><br>


<label for="name">Phone Number</label>
<input type="text" id="name" name="name" placeholder="Your Ph number.." required><br><br>

<label for="email">Email Address</label>
<input type="email" id="email" name="email" placeholder="Your email.." required><br>

<br><br>

<input class="submit" type="submit" value="submit"
Onclick="SubmitForm()"></center>
 <script>
    function redirect() {
      
      window.location.href = "tourism.html";
    }

    document.write("you will be redirect to TCB after 5 seconds, Loading...........")
    
    // Set the timer for 5 seconds (5000 milliseconds)
    setTimeout(redirect, 3000);
  
     </script>

</body>
</html>