<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
        *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'poppins', sans-serif;
}
.navbar{
width: 100%;
height: 130px;
background-color: lightblue;
display: flex;
justify-content: space-around;
align-items: center;
color: white;
}
.menu{
  align-items: center;
}
.menu a{
  transition-duration: none;
  color: #000;
  padding: 5px;
  letter-spacing: 2px;
  font-size: 16px;
  text-decoration: none;
}
.menu a:hover{
  border-bottom: 2px solid #000;
  transition: 0.4s;  
}
    body{
      background-color: whitesmoke;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: cover;
      background-attachment: fixed;
    }    

 
  h2{
  font-size: 20px;
  color: black;
}
p{
  font-size: 20px;
  color: black;
}
    
  .p1{
  font-size: 20px;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
</style>
  
</head>
  <header>
    

    <div class="navbar">
  <div class="logo">
    <img style="position:relative;width: 110px;height: 100px;top: 20px;right: 50px;padding: 10px;" src="https://www.tourism.gov.bt/build/img/rgob-logo.png">
    <h1 style="position:relative;left: 80px;bottom: 30px; color: black;">Department of Tourism</h1>
  </div>
  <div class="menu">
      <a href="index.html">Home</a>
      <a href="C:\Users\deche\OneDrive\Desktop\tourism\abouttourism.html">About Us</a>
      <a href="C:\Users\deche\OneDrive\Desktop\tourism\tourismhistory.html">History</a>
            
  </div>
</header>
<br>
<br>
<p1>Date: <span id="date"></span></p1>
<br>
<br>
<p1>Time: <span id="time"></span></p1>

<body>
   <script>
      function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");

      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
      function Redirect(){
      window.loction = "tourism.html";
          }

      </script>
      <script>
          function appendToResult(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value ='';
    }

    function calculateResult(){
      var result = document.getElementById('result').value;
      var calculateResult = eval(result);
      document.getElementById('result').value = calculateResult;
    }
      </script>

    <br>
    <br>
     <center><h2>CONTACT INFORMATION</h2>
      <br>
    <p>Tourism Council of Bhutan<br>
       <P>Post Box:126<br>
       <P>Tel:+975-23465/56789<br>
       <P>Fax:+975-3674829</p></center>
  <br>
  <br>
  <br>
  <hr>
  <br>

 <center><h2>LOCATION</h2>
  <br>


<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=800&amp;height=200&amp;hl=en&amp;q=thimphu&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://gachanox.io/">Gacha Nox</a></div><style>.mapouter{position:relative;text-align:right;width:800px;height:200px;}.gmap_canvas {overflow:hidden;background:none!important;width:800px;height:200px;}.gmap_iframe {width:600px!important;height:200px!important;}</style></div></center>
     <br>
     <br>   
</body>
<body>
  <script>
    function redirect() {
      
      window.location.href = "tourism.html";
    }

    document.write("you will be redirect to TCB after 5 seconds, Loading...........")
    
    // Set the timer for 5 seconds (5000 milliseconds)
    setTimeout(redirect, 3000);
  
     </script>

</body>
</html>